﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceCallsTimer", "Assembly-CSharp.csproj", "{69C8F75C-EA51-5A5C-A1FE-919632CC353E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69C8F75C-EA51-5A5C-A1FE-919632CC353E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C8F75C-EA51-5A5C-A1FE-919632CC353E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C8F75C-EA51-5A5C-A1FE-919632CC353E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C8F75C-EA51-5A5C-A1FE-919632CC353E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
